"Archivo de prueba completo para el analizador léxico"

cadena entero flotante si vacio para hacer mientras predet salir select caso ocaso

"Palabras reservadas mezcladas con identificadores válidos"
var1 mi_var abc_efg2 x_1 z_99 yyy

"===============================
   Constantes enteras
   ==============================="
123 0 -456 +789 42

"===============================
   Constantes reales
   ==============================="
15@85 0@61@@-17 3@14@@+2 +0@01 -12@34@@-5 +0@01

"===============================
   Constantes cadena
   ==============================="
¿Hola mundo? ¿Esto es una cadena de prueba? ¿123_abc? ¿123_abc?

"===============================
   Operadores de asignación
   ==============================="
<<= >>= *= /= += -= %= &= ^= |= =

"===============================
   Operadores aritméticos
   ==============================="
¬+¬ ¬-¬ ¬*¬ ¬/¬ ¬^¬ ¬%¬

"===============================
   Operadores lógicos
   ==============================="
\\ // || 

"===============================
   Operadores relacionales
   ==============================="
:: ¿: >: <: > <

"===============================
   Símbolos especiales
   ==============================="
$ % ( ) { } [ ] ; .

"===============================
   Comentarios de prueba
   ==============================="
"Comentario simple de línea"
"Comentario con salto de línea
que debe ser ignorado
sin afectar tokens"

"===============================
   Casos de errores deliberados
   ==============================="

a x y


